{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433; database=UserRegistration; User Id=sa; Password=12345;TrustServerCertificate=True;",
    "LogDb": "Server=127.0.0.1,1433; database=UserRegistrationLogs; User Id=sa; Password=12345;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "YourSuperSecretKey1234567890!@#$%^",
    "Issuer": "yourapi.com",
    "Audience": "yourapi.com"
  }
}
