{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8IBE0JI\\SQLEXPRESS; database=UserRegistration; User Id=sa; Password=12345;TrustServerCertificate=True;",
    "LogDb": "Server=DESKTOP-8IBE0JI\\SQLEXPRESS; database=UserRegistrationLogs; User Id=sa; Password=12345;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "YourSuperSecretKey1234567890!@#$%^",
    "Issuer": "https://localhost:7155",
    "Audience": "https://localhost:7155"
  }
}
